NODE_ENV=development
PORT= 3000
USER=anand-11912
PASSWORD: JGaSqcKR1DexiAZc 
DATABASE=mongodb+srv://anandhans072:<PASSWORD>@anandhan.pmud2.mongodb.net/tours?retryWrites=true&w=majority&appName=Anandhan
DATABASE_LOCAL = mongodb://localhost:27017/natours-test
BD_PASSWORD= JGaSqcKR1DexiAZc

